services:
  spammer-db:
    image: postgres:14-alpine
    networks:
       mynet:    
          aliases:
            - spammer-db.local
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data
      - ${TESTNET_CONFIG}/init-sql-script:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=user
      - POSTGRES_DB=spammer
      - POSTGRES_HOST_AUTH_METHOD=trust
      # - POSTGRES_PASSWORD=password
